[Server]
# 服务器监听的IP 默认:0.0.0.0
Ip=0.0.0.0
# 服务器监听的端口 默认:6060
Port=6060
# ajax密码
Key=123123

# 面板添加如下
# AJAX地址: 192.168.31.128:20220 [监听ip:监听端口]
# 连接密码: 123123 [key]

[Ftp]
# ftp 服务器监听的ip
Ip=0.0.0.0
# ftp 服务器监听的端口
Port=22